openapi: 3.0.0
info:
  title: API Instituciones
  version: 1.0.0
paths:
  /api/instituciones:
    post:
      summary: Crea una nueva institución
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Institucion'
      responses:
        '200':
          description: Institución creada exitosamente
components:
  schemas:
    Institucion:
      type: object
      properties:
        id:
          type: string
          description: ID de la institución
        nombre:
          type: string
          description: Nombre de la institución
        direccion:
          type: string
          description: Dirección de la institución
        telefono:
          type: string
          description: Teléfono de la institución
      required:
        - nombre
        - direccion
